{
    "files.associations": {
        "ifx_console.h": "c",
        "ifxstdif_dpipe.h": "c",
        "ifxstdif.h": "c",
        "ifx_types.h": "c",
        "headfile.h": "c",
        "zf_eeprom.h": "c",
        "datastore.h": "c",
        "bsp.h": "c",
        "c_h.h": "c",
        "fuzzy.h": "c",
        "inductor.h": "c",
        "key.h": "c",
        "system.h": "c",
        "steer.h": "c",
        "motor.h": "c",
        "common.h": "c",
        "string.h": "c",
        "ifxcpu.h": "c",
        "seekfree_ips114_spi.h": "c",
        "platform_types.h": "c",
        "cpu0_main.h": "c",
        "zf_gtm_pwm.h": "c",
        "zf_uart.h": "c",
        "cstdio": "c",
        "shell.h": "c",
        "sched.h": "c",
        "car.h": "c",
        "multi_button.h": "c",
        "ui.h": "c",
        "seekfree_mma8451.h": "c",
        "seekfree_mpu6050.h": "c",
        "seekfree_mt9v03x.h": "c",
        "seekfree_virsco.h": "c",
        "seekfree_oled.h": "c",
        "seekfree_font.h": "c",
        "led.h": "c",
        "seekfree_icm20602.h": "c",
        "ifxvadc_adc.h": "c",
        "buzzer.h": "c",
        "ifxstdif_timer.h": "c",
        "seekfree_l3g4200d.h": "c",
        "zf_gpt12.h": "c",
        "ifxgpt12_increnc.h": "c",
        "ifxhssl.h": "c",
        "ifxfce.h": "c",
        "ifxgtm_pinmap.h": "c",
        "ifxccu6_pwmbc.h": "c",
        "ifxccu6_pwmhl.h": "c",
        "ifxccu6_icu.h": "c",
        "ifxccu6_timerwithtrigger.h": "c",
        "ifxdts_dts.h": "c",
        "seekfree_iic.h": "c"
    }
}